body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #222;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

section {
  padding: 2em;
}

#lista-productos {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.producto {
  border: 1px solid #ccc;
  padding: 1em;
  width: 200px;
}

#filtros button {
  margin: 0.5em;
  padding: 0.5em 1em;
  border: none;
  background-color: #444;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#filtros button:hover {
  background-color: #666;
}

form input, form textarea {
  display: block;
  margin-bottom: 1em;
  width: 100%;
  max-width: 400px;
  padding: 0.5em;
}

#mensaje {
  font-weight: bold;
  margin-top: 1em;
}

#carrito {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #007BFF;
}

form input,
form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}